# === Source Database Config ===
spring.datasource.source.jdbc-url=jdbc:postgresql://localhost:5432/source
spring.datasource.source.username=postgres
spring.datasource.source.password=root
spring.datasource.source.driver-class-name=org.postgresql.Driver

# === Destination Database Config ===
spring.datasource.destination.jdbc-url=jdbc:postgresql://localhost:5432/destination
spring.datasource.destination.username=postgres
spring.datasource.destination.password=root
spring.datasource.destination.driver-class-name=org.postgresql.Driver

# === Hibernate Settings for Source Database ===
spring.jpa.source.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.source.hibernate.ddl-auto=none  # No automatic schema changes for source DB
spring.jpa.source.show-sql=true
spring.jpa.source.properties.hibernate.format_sql=true

# === Hibernate Settings for Destination Database ===
spring.jpa.destination.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.destination.hibernate.ddl-auto=updates  # Allow schema update for destination DB
spring.jpa.destination.show-sql=true
spring.jpa.destination.properties.hibernate.format_sql=true

# ----- Ledger DB Config -----
spring.datasource.ledger.jdbc-url=jdbc:postgresql://localhost:5432/ledgersDB
spring.datasource.ledger.username=postgres
spring.datasource.ledger.password=root
spring.datasource.ledger.driver-class-name=org.postgresql.Driver


server.port=9090
